
<!DOCTYPE html>
<html lang="en">

    <head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <title>dr.Muhammad Khairi Malda</title>
        <meta name="viewport" content="width=device-width">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-129307776-1');
</script>

    </head>

    <style>
        body{
            margin: 0;
        }
        .displayMobile{
            display: none;
        }
        .displayTablet {
            display: none;
        }
        .displayDesktop {
            display: block;
        }
        #container{
            position: relative;
            height: 100%;
        }
        .fotoBackground{
            background-size: cover !important;
            height: 100vh;
        }
        .logo{
            position: absolute;
            width: 16.3%;
            top: 12.5%;
            left: 7.3%;
        }
        .firma{
            position: absolute;
            width: 22%;
            top: 13.5%;
            left: 71%;
        }
        .socialMedia{
            position: absolute;
            bottom: 7.5%;
            right: 6.5vw;
        }
        .socialMedia div{
            width: 3vw;
            display: inline-block;
            margin: 0 6px;
            transition: all 500ms;
            -webkit-transition: all 500ms;
            -moz-transition: all 500ms;
            -o-transition: all 500ms;
            -ms-transition: all 500ms;
        }
        .socialMedia div:hover{
            transform: translateY(-3px);
            -moz-transform: translateY(-3px);
            -webkit-transform: translateY(-3px);
            -o-transform: translateY(-3px);
        }

        @media (min-width: 768px) and (max-width: 1280px) and (orientation: landscape) {
            .socialMedia {
                bottom: 5.5%;
                right: 2.5%;
            }
		     .logo{
                width: 30%;
                top: 3.5%;
                left: 5%;
            }
        }

        @media (min-width: 768px) and (max-width: 1280px) and (orientation: portrait) {
            .displayMobile{
                display: none;
            }
            .displayTablet {
                display: block;
            }
            .displayDesktop {
                display: none;
            }

            .logo{
                width: 19.5%;
                top: 3.5%;
                left: 5%;
            }
            .firma {
                width: 28%;
                bottom: 9%;
                right: 4.5%;
                left: auto;
                top: auto;
                z-index: 1;
            }
            .socialMedia {
                bottom: 3.5%;
                right: 4.5%;
            }
            .socialMedia div{
                width: 5vw;
            }

            .displayTablet img{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 55%;
                z-index: 0;
            }
        }

        @media (min-width: 1px) and (max-width: 767px) {
            .displayMobile{
                display: block;
            }
            .displayTablet {
                display: none;
            }
            .displayDesktop {
                display: none;
            }

            .displayMobile img{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 52%;
                z-index: 0;
            }

            .logo{
                width: 30%;
                top: 3.5%;
                left: 5%;
            }
            .firma {
                width: 27%;
                bottom: 8.5%;
                right: 4%;
                left: auto;
                top: auto;
                z-index: 1;
            }
            .socialMedia {
                bottom: 1.5%;
                right: 4%;
            }
            .socialMedia div{
                width: 23px;
                margin: 0 1px;
            }
        }
        @media only screen and (min-device-width : 1px) and (max-device-width : 767px) and (orientation : landscape) {
            .displayMobile{
                display: none !important;
            }
            .displayTablet {
                display: none !important;
            }
            .displayDesktop {
                display: block !important;
            }
            .logo{
                width: 30%;
                top: 3.5%;
                left: 5%;
            }
            .firma {
                width: 21%;
                bottom: 13%;
                right: 4%;
                left: auto;
                top: auto;
            }
        }

    </style>

    <body>
        <div id="container">
            <div class="logo">
                            <img src="images/Khairimalda/Logo-Khairi.png" width="100%" />
<!--                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.64 196.69"><defs><style>.cls-1{fill:#d4d3d3;}</style></defs><title>Logo-Khairi</title><path class="cls-1" d="M2.18,181.51H7.35l2.18,15.18H6.07l-.33-3.08H3.61l-.33,3.08H0Zm1.74,9.26H5.43l-.75-7Z"/><path class="cls-1" d="M16.13,181.51H19.6v12.1h3.15v3.08H16.13Z"/><path class="cls-1" d="M29.46,194.73V183.47l2-2H36l2,2v3.39H34.5v-2l-.51-.51h-.55l-.51.51v8.56l.51.51H34l.51-.51v-2.09H38v3.39l-2,2h-4.6Z"/><path class="cls-1" d="M46.42,181.51h5.17l2.18,15.18H50.31L50,193.61H47.85l-.33,3.08H44.24Zm1.74,9.26h1.52l-.75-7Z"/><path class="cls-1" d="M60.37,181.51h2.95l2.84,7.85v-7.85h3.08v15.18h-3l-2.82-8v8H60.37Z"/><path class="cls-1" d="M78.38,184.7H75.83v-3.19h8.58v3.19H81.86v12H78.38Z"/><path class="cls-1" d="M92,181.51h5.17l2.18,15.18H95.88l-.33-3.08H93.41l-.33,3.08H89.8Zm1.74,9.26h1.52l-.75-7Z"/><path class="cls-1" d="M105.93,181.51h7l2,2v5.37l-1.52,1.52,1.76,6.34h-3.52L110,190.75h-.64v5.94h-3.48Zm5,6.6.51-.51v-2.95l-.51-.51h-1.5v4Z"/><path class="cls-1" d="M123.29,181.51h5.17l2.18,15.18h-3.46l-.33-3.08h-2.13l-.33,3.08h-3.28Zm1.74,9.26h1.52l-.75-7Z"/><path class="cls-1" d="M15.56,0h7l2,2V7.33L23,8.85l1.76,6.34H21.24L19.68,9.24H19v5.94H15.56Zm5,6.6L21,6.1V3.15l-.51-.51H19v4Z"/><path class="cls-1" d="M32.92,0h5.17l2.18,15.18H36.82l-.33-3.08H34.35L34,15.18H30.74Zm1.74,9.26h1.52l-.75-7Z"/><path class="cls-1" d="M46.87,0H54V3.08H50.35V6.34h3.21V9.4H50.35v5.79H46.87Z"/><path class="cls-1" d="M60.33,12.54H62V2.64H60.33V0h6.78V2.64H65.46v9.9h1.65v2.64H60.33Z"/><path class="cls-1" d="M73.93,0h2.95l2.84,7.86V0H82.8V15.18h-3L77,7.15v8H73.93Z"/><path class="cls-1" d="M90.06,0h3.48V6.07h1.94V0h3.48V15.18H95.47V9.57H93.53v5.61H90.06Z"/><path class="cls-1" d="M107.72,0h5.17l2.18,15.18h-3.46l-.33-3.08h-2.13l-.33,3.08h-3.28Zm1.74,9.26H111l-.75-7Z"/><polygon class="cls-1" points="29.34 166.33 29.34 127.55 1.92 166.33 29.34 166.33"/><polygon class="cls-1" points="61.66 54.5 37.52 54.52 31.11 63.63 31.11 120.62 50.79 120.62 65.96 99.15 52.57 99.15 52.57 72.66 74.62 72.66 104.55 30.37 8.34 30.37 1.92 39.47 1.92 120.59 23.39 92.63 23.39 48.01 66.82 48.01 61.66 54.5"/><polygon class="cls-1" points="82.11 76.08 66.94 97.54 81.36 97.54 32.74 166.33 59.02 166.33 107.24 97.54 107.25 97.54 107.25 130.4 96.83 130.4 83.11 149.82 107.25 149.82 107.25 166.33 122.3 166.33 128.71 157.22 128.71 76.08 82.11 76.08"/><polygon class="cls-1" points="114.08 69.06 114.08 30.28 86.67 69.06 114.08 69.06"/></svg>
-->            </div>
  <div class="fotoBackground displayDesktop" style="background: url('images/Khairimalda/Khairi-web.jpg') no-repeat top center;"></div>
            <div class="fotoBackground displayTablet" style="background: url('images/Khairimalda/Khairi_iPad_sin.jpg')  no-repeat top center;">
         
            </div>
            <div class="fotoBackground displayMobile" style="background: url('images/Khairimalda/Khairi_mobil_sin.jpg')  no-repeat top center;">
              
            </div>

            <div class="socialMedia">
                <div class="instagram">
                    <a href="https://www.instagram.com/khairimalda/" target="_blank">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.03 36.03"><defs><style>.cls-3{fill:#3a63a8;}</style></defs><title>icons</title><path class="cls-3" d="M18,3A15.06,15.06,0,1,1,3,18,15.08,15.08,0,0,1,18,3m0-3A18,18,0,1,0,36,18,18,18,0,0,0,18,0Z"/><path class="cls-3" d="M25.32,8.89H10.71a1.83,1.83,0,0,0-1.83,1.83V25.32a1.83,1.83,0,0,0,1.83,1.83H25.32a1.83,1.83,0,0,0,1.83-1.83V10.71a1.83,1.83,0,0,0-1.83-1.83ZM18,14.37A3.65,3.65,0,1,1,14.37,18,3.66,3.66,0,0,1,18,14.37Zm-6.85,11a.43.43,0,0,1-.45-.45V17.1h1.92a3,3,0,0,0-.09.91,5.48,5.48,0,1,0,11,0,3.05,3.05,0,0,0-.09-.91h1.92v7.76a.43.43,0,0,1-.45.45ZM25.32,13a.43.43,0,0,1-.45.45H23a.43.43,0,0,1-.45-.45V11.17a.43.43,0,0,1,.45-.45h1.83a.43.43,0,0,1,.45.45Zm0,0"/></svg>
                    </a>
                </div>
                <div class="facebook">
                    <a href="http://www.facebook.com/dr.khairimald" target="_blank">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.03 36.03"><defs><style>.cls-3{fill:#3a63a8;}</style></defs><title>icons</title><path class="cls-3" d="M18,2.63A15.39,15.39,0,1,1,2.63,18,15.41,15.41,0,0,1,18,2.63M18,0A18,18,0,1,0,36,18,18,18,0,0,0,18,0Z"/><path class="cls-3" d="M22,18H19.38v9.19H15.56V18H13.74V14.77h1.82v-2.1a3.58,3.58,0,0,1,3.86-3.86h2.83V12H20.19a.78.78,0,0,0-.81.89v1.91h2.91Zm0,0"/></svg>
                    </a>
                </div>
                <div class="twitter">
                    <a href="http://twitter.com/Khairimalda" target="_blank">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.03 36.03"><defs><style>.cls-3{fill:#3a63a8;}</style></defs><title>icons</title><path class="cls-3" d="M18,2.63h0A15.39,15.39,0,1,1,2.63,18,15.41,15.41,0,0,1,18,2.63M18,0A18,18,0,1,0,36,18,18,18,0,0,0,18,0Z"/><path class="cls-3" d="M27.44,12.17a7.71,7.71,0,0,1-2.22.61,3.88,3.88,0,0,0,1.7-2.14,7.74,7.74,0,0,1-2.45.94,3.87,3.87,0,0,0-6.59,3.53,11,11,0,0,1-8-4,3.87,3.87,0,0,0,1.2,5.16,3.84,3.84,0,0,1-1.75-.48s0,0,0,0a3.87,3.87,0,0,0,3.1,3.79,3.88,3.88,0,0,1-1.75.07,3.87,3.87,0,0,0,3.61,2.68,7.8,7.8,0,0,1-5.72,1.6,11,11,0,0,0,16.92-9.26q0-.25,0-.5a7.85,7.85,0,0,0,1.93-2Zm0,0"/></svg>
                    </a>
                </div>
                <div class="mail">
                    <a href="mailto:contactodoctor@khairimalda.com">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.03 36.03"><defs><style>.cls-3{fill:#3a63a8;}</style></defs><title>icons</title><path class="cls-3" d="M18,3A15.06,15.06,0,1,1,7.37,7.37,15.08,15.08,0,0,1,18,3h0m0-3A18,18,0,1,0,36,18,18,18,0,0,0,18,0Z"/><path class="cls-3" d="M10.51,25.37h15A2.37,2.37,0,0,0,27.89,23V13a2.37,2.37,0,0,0-2.36-2.36h-15A2.37,2.37,0,0,0,8.15,13V23A2.37,2.37,0,0,0,10.51,25.37ZM24.85,12.59l-6.63,6.34,0,0a.27.27,0,0,1-.14.07.16.16,0,0,1-.14-.07l-6.7-6.36ZM10.07,14.18l6.44,6.15A2.14,2.14,0,0,0,18,21a2,2,0,0,0,1.52-.65L26,14.18V23a.43.43,0,0,1-.43.43h-15a.43.43,0,0,1-.43-.43Z"/></svg>
                    </a>
                </div>

<title>icons</title>

<path class="cls-3" d="M141.611,23.602c65.436-0.26,118.693,52.575,118.953,118.01c0.26,65.437-52.574,118.692-118.01,118.952

	c-65.436,0.26-118.692-52.574-118.953-118.01c-0.001-0.314-0.001-0.627,0-0.942C23.946,76.58,76.58,23.946,141.611,23.602

	 M141.611,0C63.401,0,0,63.402,0,141.612c0,78.209,63.401,141.612,141.611,141.612s141.613-63.402,141.613-141.612

	S219.822,0,141.611,0z"/>

<g>

	<path class="cls-3" d="M54.018,171.339c-0.584-0.305-0.981-0.787-1.192-1.447c-0.21-0.664-0.164-1.287,0.141-1.871

		c0.302-0.586,0.785-0.982,1.447-1.191c0.662-0.211,1.285-0.164,1.87,0.14c0.585,0.305,0.982,0.784,1.192,1.446

		s0.164,1.285-0.14,1.871c-0.303,0.584-0.785,0.982-1.447,1.191C55.227,171.687,54.603,171.64,54.018,171.339"/>

	<polygon class="cls-3" points="57.113,193.33 54.914,189.849 68.958,180.972 75.406,191.171 72.185,193.208 67.936,186.486 65.745,187.873 

		69.207,193.347 66.2,195.248 62.739,189.771 	"/>

	<path class="cls-3" d="M86.768,206.294c0.038,2.324-0.824,4.379-2.585,6.16c-1.762,1.784-3.805,2.67-6.127,2.662

		c-2.324-0.013-4.401-0.921-6.233-2.729c-1.832-1.812-2.767-3.877-2.805-6.199c-0.039-2.324,0.824-4.375,2.585-6.16

		c1.762-1.782,3.804-2.67,6.128-2.659c2.323,0.01,4.401,0.918,6.232,2.729C85.794,201.906,86.729,203.972,86.768,206.294

		 M73.051,206.335c-0.021,1.25,0.461,2.365,1.449,3.34c0.988,0.977,2.108,1.445,3.359,1.408s2.371-0.558,3.359-1.556

		c0.987-1,1.493-2.127,1.515-3.379s-0.461-2.364-1.449-3.342c-0.988-0.978-2.108-1.445-3.358-1.408

		c-1.251,0.037-2.372,0.56-3.358,1.558C73.579,203.958,73.074,205.083,73.051,206.335"/>

	<path class="cls-3" d="M97.275,222.794l5.076-8.57l3.454,2.045l-5.076,8.57c-1.104,1.865-2.501,3.021-4.192,3.467

		c-1.691,0.445-3.492,0.102-5.4-1.027c-1.953-1.156-3.145-2.586-3.574-4.287s-0.092-3.484,1.013-5.35l5.075-8.568l3.542,2.096

		l-5.076,8.57c-1.078,1.822-0.765,3.236,0.939,4.246C94.791,225.013,96.197,224.617,97.275,222.794"/>

	<path class="cls-3" d="M118.939,238.375l-3.929-1.225l2.963-9.508c0.63-2.021-0.01-3.33-1.917-3.926c-1.91-0.594-3.178,0.121-3.807,2.141

		l-2.964,9.508l-3.929-1.225l2.963-9.508c0.645-2.07,1.743-3.516,3.294-4.334c1.551-0.822,3.41-0.896,5.576-0.219

		c2.167,0.676,3.655,1.791,4.465,3.346c0.811,1.557,0.893,3.371,0.248,5.438L118.939,238.375z"/>

	<path class="cls-3" d="M133.863,240.431l-5.855-0.391l1.108-16.578l5.855,0.393c2.856,0.191,4.999,1.08,6.429,2.67

		c1.432,1.588,2.061,3.66,1.891,6.211c-0.172,2.553-1.071,4.521-2.7,5.904C138.962,240.027,136.719,240.623,133.863,240.431

		 M132.369,236.513l1.749,0.115c3.144,0.211,4.815-1.181,5.016-4.17c0.2-2.99-1.272-4.592-4.415-4.801l-1.75-0.119L132.369,236.513z

		"/>

	<path class="cls-3" d="M165.496,238.115l-4.059,0.688l-0.789-4.66l-6.412,1.088l0.789,4.658l-3.957,0.67l-1.611-9.521

		c-0.383-2.254-0.061-4.119,0.972-5.6c1.028-1.48,2.694-2.416,5-2.807c2.319-0.392,4.215-0.062,5.684,0.996

		c1.468,1.059,2.394,2.715,2.772,4.969L165.496,238.115z M160.054,230.636l-0.229-1.354c-0.388-2.286-1.65-3.25-3.787-2.889

		c-2.138,0.362-3.015,1.688-2.625,3.976l0.229,1.354L160.054,230.636z"/>

	<polygon class="cls-3" points="180.738,232.736 176.925,234.285 172.115,222.417 167.921,224.117 166.49,220.585 178.708,215.63 180.142,219.162 

		175.927,220.871 	"/>

	

		<rect class="cls-3" x="187.221" y="210.632" transform="matrix(-0.8505 0.5259 -0.5259 -0.8505 465.4135 305.6083)" width="4.119" height="16.616"/>

	<path class="cls-3"d="M203.757,199.382c2.322,0.063,4.336,1.016,6.039,2.854c1.705,1.838,2.5,3.92,2.389,6.24c-0.113,2.32-1.113,4.355-3,6.105

		c-1.889,1.75-3.994,2.594-6.318,2.528c-2.322-0.063-4.334-1.016-6.039-2.854c-1.703-1.838-2.498-3.918-2.387-6.237

		c0.111-2.322,1.111-4.356,3-6.106S201.435,199.318,203.757,199.382 M203.193,213.087c1.248,0.078,2.383-0.357,3.4-1.301

		c1.02-0.943,1.537-2.041,1.555-3.293s-0.451-2.394-1.406-3.427c-0.957-1.028-2.059-1.584-3.309-1.662

		c-1.25-0.075-2.383,0.357-3.402,1.302c-1.018,0.942-1.535,2.043-1.555,3.293c-0.016,1.254,0.453,2.395,1.408,3.426

		C200.839,212.455,201.943,213.011,203.193,213.087"/>

	<path class="cls-3" d="M228.523,189.808l-2.248,3.447l-8.34-5.443c-1.773-1.16-3.207-0.9-4.299,0.773c-1.094,1.674-0.752,3.09,1.02,4.246

		l8.34,5.442l-2.25,3.447l-8.34-5.445c-1.812-1.185-2.904-2.633-3.271-4.351c-0.367-1.717,0.069-3.522,1.311-5.424

		c1.24-1.901,2.722-3.028,4.438-3.385c1.721-0.354,3.486,0.062,5.301,1.244L228.523,189.808z"/>

	<path class="cls-3" d="M230.289,168.173c0.303,0.586,0.351,1.209,0.14,1.869c-0.214,0.662-0.611,1.145-1.195,1.446

		c-0.588,0.304-1.211,0.349-1.871,0.136c-0.661-0.211-1.146-0.607-1.444-1.193c-0.304-0.584-0.351-1.207-0.138-1.871

		c0.212-0.66,0.609-1.143,1.193-1.443c0.586-0.303,1.209-0.348,1.871-0.137C229.505,167.191,229.988,167.589,230.289,168.173"/>

	<path class="cls-3" d="M59.02,137.408l0.146,4.113l-4.722,0.17l0.234,6.5l4.722-0.17l0.144,4.012l-9.648,0.348

		c-2.285,0.082-4.093-0.483-5.424-1.698c-1.333-1.216-2.04-2.99-2.124-5.326c-0.085-2.353,0.494-4.188,1.733-5.503

		c1.242-1.315,3.004-2.015,5.289-2.096L59.02,137.408z M50.891,141.819l-1.372,0.049c-2.318,0.083-3.439,1.209-3.362,3.375

		c0.079,2.166,1.278,3.209,3.596,3.125l1.372-0.05L50.891,141.819z"/>

	<polygon class="cls-3" points="61.779,120.235 59.608,132.003 43.269,128.988 44.015,124.94 56.606,127.264 58.031,119.544 	"/>

	<path class="cls-3" d="M59.953,96.893l-1.721,3.989c-0.929-0.031-1.774,0.199-2.539,0.689c-0.766,0.49-1.349,1.202-1.752,2.135

		c-0.55,1.275-0.58,2.489-0.091,3.642c0.49,1.151,1.381,2.007,2.67,2.563c1.291,0.558,2.524,0.619,3.698,0.185

		c1.174-0.434,2.037-1.289,2.587-2.563c0.403-0.934,0.52-1.847,0.352-2.74c-0.168-0.893-0.582-1.666-1.24-2.319l1.721-3.989

		c1.652,1.174,2.727,2.723,3.227,4.644c0.499,1.922,0.312,3.894-0.561,5.915c-1.021,2.363-2.605,3.985-4.757,4.865

		c-2.15,0.88-4.376,0.823-6.677-0.17c-2.302-0.994-3.87-2.574-4.705-4.742c-0.836-2.169-0.743-4.435,0.277-6.799

		c0.872-2.021,2.178-3.51,3.919-4.465C56.101,96.776,57.966,96.497,59.953,96.893"/>

	<path class="cls-3" d="M80.635,85.799l-2.504,3.266l-3.751-2.874l-3.956,5.161l3.75,2.875l-2.442,3.186L64.07,91.54

		c-1.815-1.392-2.849-2.979-3.103-4.763c-0.254-1.784,0.33-3.604,1.752-5.459c1.432-1.869,3.045-2.915,4.84-3.14

		c1.794-0.226,3.599,0.357,5.413,1.749L80.635,85.799z M71.557,84.027l-1.088-0.835c-1.841-1.411-3.421-1.257-4.741,0.463

		c-1.318,1.721-1.057,3.288,0.785,4.699l1.088,0.834L71.557,84.027z"/>

	<path class="cls-3" d="M95.127,73.272l-3.189,2.601l-6.292-7.719c-1.338-1.641-2.782-1.83-4.33-0.567c-1.55,1.262-1.655,2.714-0.318,4.355

		l6.292,7.719l-3.19,2.6l-6.292-7.719c-1.369-1.681-1.969-3.394-1.797-5.14c0.172-1.746,1.137-3.336,2.897-4.77

		c1.759-1.434,3.511-2.059,5.256-1.875s3.302,1.115,4.672,2.796L95.127,73.272z"/>

	<polygon class="cls-3" points="106.178,67.24 102.509,69.105 96.707,57.69 92.675,59.74 90.947,56.343 102.703,50.368 104.429,53.765 

		100.375,55.826 	"/>

	<path class="cls-3" d="M128.024,60.058l-3.984,1.03l-1.184-4.575l-6.296,1.628l1.183,4.575l-3.887,1.005l-2.416-9.347

		c-0.572-2.214-0.409-4.102,0.49-5.664c0.9-1.562,2.481-2.636,4.744-3.221c2.279-0.589,4.195-0.419,5.747,0.509

		c1.552,0.928,2.615,2.499,3.187,4.713L128.024,60.058z M121.967,53.069l-0.343-1.329c-0.581-2.247-1.921-3.099-4.02-2.556

		c-2.099,0.542-2.858,1.938-2.277,4.184l0.343,1.329L121.967,53.069z"/>

	<path class="cls-3" d="M147.048,59.108l-4.877,0.121l-3.075-5.134l-1.751,0.044l0.127,5.206l-4.114,0.102l-0.411-16.611l6.73-0.167

		c2.116-0.052,3.716,0.425,4.802,1.432c1.082,1.006,1.646,2.374,1.688,4.1c0.029,1.203-0.203,2.254-0.696,3.156

		c-0.496,0.902-1.252,1.585-2.275,2.051l0.002,0.051L147.048,59.108z M137.251,50.329l2.667-0.066

		c1.421-0.035,2.118-0.688,2.086-1.958c-0.031-1.253-0.758-1.862-2.18-1.827l-2.667,0.066L137.251,50.329z"/>

	<path class="cls-3" d="M165.457,62.416l-4.031-0.827l0.949-4.629l-6.371-1.306l-0.948,4.629l-3.933-0.806l1.938-9.457

		c0.461-2.24,1.438-3.864,2.933-4.871c1.493-1.008,3.387-1.277,5.676-0.807c2.307,0.472,3.951,1.467,4.938,2.982

		c0.986,1.517,1.25,3.395,0.791,5.635L165.457,62.416z M163.087,53.476l0.274-1.344c0.47-2.273-0.36-3.627-2.483-4.063

		c-2.125-0.436-3.42,0.483-3.887,2.756l-0.275,1.344L163.087,53.476z"/>

	<polygon class="cls-3" points="183.156,70.45 179.638,68.312 188.267,54.113 198.58,60.379 196.601,63.636 189.806,59.507 188.46,61.721 

		193.996,65.085 192.15,68.125 186.613,64.761 	"/>

	<path class="cls-3" d="M203.947,87.23l-2.973-2.848l3.27-3.412l-4.697-4.5l-3.27,3.412l-2.896-2.778l6.681-6.97

		c1.582-1.651,3.274-2.504,5.076-2.56c1.801-0.056,3.545,0.724,5.233,2.341c1.699,1.628,2.562,3.347,2.588,5.156

		c0.027,1.809-0.75,3.538-2.332,5.189L203.947,87.23z M206.705,78.403l0.949-0.991c1.605-1.675,1.627-3.263,0.061-4.763

		c-1.563-1.5-3.149-1.413-4.756,0.262l-0.948,0.991L206.705,78.403z"/>

	<path class="cls-3" d="M218.345,88.787l-9.045,5.369l-2.103-3.539l9.046-5.369c1.836-1.09,3.493-1.439,4.977-1.048

		c1.482,0.39,2.678,1.35,3.584,2.879c1.057,1.777,1.186,3.472,0.391,5.087l0.027,0.043c1.797,0.076,3.223,1.001,4.277,2.778

		c0.908,1.529,1.178,3.038,0.811,4.526c-0.365,1.488-1.467,2.777-3.301,3.867l-9.047,5.369l-2.101-3.54l9.046-5.368

		c1.497-0.891,1.877-1.963,1.135-3.215c-0.744-1.253-1.867-1.433-3.365-0.543l-9.045,5.369l-2.103-3.539l9.046-5.37

		c1.5-0.89,1.879-1.962,1.135-3.215C220.966,88.077,219.845,87.897,218.345,88.787"/>

	

		<rect class="cls-3" x="225.829" y="105.139" transform="matrix(-0.3107 -0.9505 0.9505 -0.3107 190.8716 365.3044)" width="4.117" height="16.615"/>

	<polygon class="cls-3" points="224.123,135.8 222.351,123.966 238.783,121.504 239.392,125.574 226.728,127.472 227.892,135.235 	"/>

	<polygon class="cls-3" points="223.974,146.294 224.095,142.181 230.976,142.384 240.882,136.604 240.74,141.454 234.855,144.537 234.861,144.57 

		240.544,148.007 240.404,152.755 230.98,146.501 	"/>

	<path class="cls-3" d="M193.068,117.062c-0.039-7.527-6.197-13.65-13.723-13.65c-7.373,0-13.404,5.847-13.707,13.148

		c-0.01,0.094-0.014,0.19-0.014,0.288v22.911c-2.652,0.072-5.314,0.111-7.984,0.112c-0.721-0.014-1.51-0.025-2.355-0.037

		c-1.711-0.026-3.631-0.055-5.676-0.101V90.617c0-4.416,3.592-8.008,8.006-8.008c4.396,0,7.986,3.573,8.01,7.95v1.486

		c0,1.578,1.277,2.857,2.857,2.857c1.578,0,2.857-1.28,2.857-2.858v-1.5c-0.041-7.526-6.195-13.649-13.726-13.649

		c-7.563,0-13.721,6.155-13.721,13.722v48.946c-0.195-0.008-0.392-0.016-0.586-0.024c-1.354-0.056-2.661-0.122-3.882-0.194

		c-1.575-0.094-2.929,1.106-3.022,2.683c-0.094,1.576,1.106,2.929,2.682,3.022c1.255,0.074,2.598,0.144,3.988,0.199

		c0.273,0.013,0.55,0.021,0.82,0.033v40.885v8.613c-0.021,4.393-3.615,7.967-8.007,7.967c-4.416,0-8.007-3.592-8.007-8.01v-77.105

		c-0.039-7.526-6.194-13.649-13.722-13.649c-7.49,0-13.646,6.143-13.721,13.722v16.103c-5.617-1.319-8.659-2.336-8.718-2.356

		c-1.494-0.507-3.116,0.292-3.624,1.786c-0.508,1.493,0.292,3.117,1.786,3.625c0.272,0.092,3.917,1.315,10.556,2.821v20.595

		c0,1.578,1.279,2.854,2.857,2.854s2.857-1.276,2.857-2.854v-19.391c4.483,0.876,9.843,1.771,16.014,2.545v51.703

		c0,0.106,0.007,0.213,0.019,0.317c0.374,7.236,6.377,13.006,13.704,13.006c7.526,0,13.683-6.123,13.722-13.664v-8.237v-41.106

		c2.014,0.045,3.904,0.071,5.59,0.1c0.852,0.012,1.646,0.021,2.367,0.035l0.049,0.002c2.68,0,5.35-0.039,8.01-0.109v32.35

		c0,1.578,1.277,2.857,2.855,2.857c1.58,0,2.859-1.279,2.859-2.857v-32.559c5.299-0.242,10.541-0.623,15.674-1.145

		c1.57-0.16,2.713-1.564,2.553-3.134c-0.16-1.569-1.562-2.711-3.133-2.553c-4.943,0.504-9.988,0.872-15.094,1.11v-22.414

		c0-4.414,3.59-8.007,8.006-8.007c4.393,0,7.984,3.572,8.008,7.95v1.486c0,1.577,1.279,2.856,2.855,2.856

		c1.578-0.001,2.858-1.279,2.858-2.857L193.068,117.062L193.068,117.062z M106.151,135.052v-17.318

		c0.044-4.431,3.637-8.035,8.007-8.035c4.393,0,7.984,3.573,8.006,7.949v20.024C115.944,136.873,110.574,135.944,106.151,135.052"/>

</g>

</svg>


                    </a>
                </div>
            </div>
        </div>
    </body>

</html>